# aemp-

./: pom.xml
src/adapter/adapterClass/: IVoltage5V.java  Phone.java  Voltage220V.java
src/adapter/adapterInterface/: Abstract.java
src/adapter/springMVC/: DispatchServlet.java
src/builder/: Client.java  CommonHouseBuilder.java  House.java  HouseBuilder.java  HouseDirector.java
src/factory/: OrderPizza.java
src/factory/factory/: ChinaPizzaFactory.java  LondonPizzaFactory.java  PizzaFactory.java
src/factory/pizza/: LondonCheesePizza.java  LondonPepperPizza.java
src/main/java/adapter/: README.md
src/main/java/bridge/: Brand.java  Client.java  FoldedPhone.java  HuaWei.java  Phone.java  README.md  UpRightPhone.java  XiaoMi.java
src/main/java/builder/: HighHouseBuilder.java  README.md
src/main/java/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  README.md  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
src/main/java/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  README.md  University.java
src/main/java/decorator/: Chocolate.java  Client.java  Coffee.java  Decaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  README.md
src/main/java/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  README.md  Screen.java  TheaterLight.java
src/main/java/factory/: OrderPizza.java  README.md  test.java
src/main/java/flyweight/: Client.java  ConcreateWebSite.java  README.md  User.java  WebSite.java  (+1 more)
src/prototype/shallow/: Sheep.java
src/simplefactory/: OrderPizza.java  SimpleFactory.java  test.java
src/simplefactory/pizza/: PepperPizza.java  Pizza.java
src/singleton/type2/: SingletonTest02.java
src/singleton/type3/: SingletonTest03.java
src/singleton/type4/: SingletonTest04.java
src/test/java/: PinType.java  test.java
(+139 files in other folders)
